/* Dashboard Layout */
.dashboard {
  display: flex;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  background-color: #f4f6f8;
}

.sidebar {
  width: 240px;
  background-color: #1f2d3d;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  cursor: pointer;
  padding: 10px;
  color :#f39c12;
  border-radius: 6px;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #f7f7f7;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
}

.main-content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.logs-table {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logs-table h2 {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f0f0f0;
}

th, td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
}

.log-row.info td {
  color: #3498db;
}

.log-row.error td {
  color: #e74c3c;
  font-weight: 600;
}

.log-row.warn td {
  color: #f39c12;
}

.log-row.debug td {
  color: #95a5a6;
}

.timestamp {
  font-size: 0.95rem;
  color: #555;
}

.log-search {
  width: 100%;
  max-width: 300px;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.log-search:focus {
  border-color: #007bff;
}

.sidebar-link {
  color: #f39c12; /* orange color */
  text-decoration: none;
  padding: 5px;
  display: block;
}

.sidebar-link:hover {
  color: #fff;
  background-color: #34495e; /* dark blue-gray on hover */
  border-radius: 6px;
}
